.wrapper {
  margin-top: 10px;
  display: grid;
  grid-gap: 6px;
  grid-auto-rows: minmax(200px, auto);
}
.wrapper-qsm{
  text-align: center;
  margin-top: 10px;
  display: grid;
  grid-gap: 6px;
  grid-auto-rows: minmax(400px, auto);
  background-color: rgb(169, 135, 135);
}
.wrapper-sol{
  text-align: center;
  margin-top: 10px;
  display: grid;
  grid-gap: 6px;
  grid-auto-rows: minmax(400px, auto);
  background-color: rgb(31, 187, 235);
}
.wrapper-news{
  text-align: center;
  margin-top: 10px;
  display: grid;
  grid-gap: 6px;
  grid-auto-rows: minmax(400px, auto);
  background-color: rgb(255, 0, 144);
}
.wrapper-sup{
  text-align: center;
  margin-top: 10px;
  display: grid;
  grid-gap: 6px;
  grid-auto-rows: minmax(400px, auto);
  background-color: rgb(255, 0, 0);
}

.two {
  background-color: rgb(169, 135, 135);
  background-size: cover;
  grid-column: 1 / 1;
  grid-row: 1;
  border-radius: 3%;
  text-align: center;
}
.three {
  background-color: rgb(31, 187, 235);
  background-size: cover;
  grid-column: 2/2;
  grid-row: 1;
  border-radius: 3%;
  text-align: center;
}
.four {
  background-color: rgb(255, 0, 144);
  background-size: cover;
  grid-column: 3/3;
  grid-row: 1;
  border-radius: 3%;
  text-align: center;
}
.five {
  background-color: rgb(255, 0, 0);
  background-size: cover;
  grid-column: 4/4;
  grid-row: 1;
  border-radius: 3%;
  text-align: center;
}
h3{
  font-size: 40px;
  color: rgb(255, 255, 255);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
  text-align: center;
  font-size: 40px;
  color: blueviolet;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
